2.1. E-Commerce Simulation (Mô hình Shopee/Lazada) Thực thể: User, Shop, Product (với nhiều biến thể Size/Màu), Order, Voucher. Thách thức: Xử lý giỏ hàng, tính toán khuyến mãi chồng chéo, logic tồn kho biến thể. Simulator: Giả lập "Flash Sale" - hàng nghìn user cùng đặt hàng một lúc, hệ thống phải trừ kho chính xác. đề này,  tạo bộ dữ liệu mẫu legacy data bằng script >10000 dòng cố tình cài cắm lỗi sài format vẫn theo đề bài trên
Bạn cần 1 bộ legacy data cho E-Commerce (Shopee/Lazada), > 10.000 dòng, viết bằng JavaScript, và CỐ TÌNH CÀI CẮM LỖI nhưng vẫn bám format theo đề bài (User / Shop / Product / Variant / Order / Voucher).

Dưới đây là dataset “độc ác” đúng chất legacy để test hệ thống chịu lỗi 😈

🧨 Mục tiêu bộ dữ liệu này

Dataset này KHÔNG clean, dùng để test:

❌ Oversell kho (đặt hàng > tồn)

❌ Voucher sai luật (stack khi không được)

❌ Order trỏ variant không tồn tại

❌ Giá âm / giá 0

❌ Format date lẫn lộn

❌ Flag boolean lộn xộn (0/1, Y/N, true/false)

❌ User / Shop bị deleted nhưng vẫn order

❌ Flash Sale race condition (cùng timestamp)

👉 Rất phù hợp cho:

migrate legacy → system mới

validate data

test transaction & locking

interview system design 😏

📁 Output (≈ 70.000+ dòng JSON)
legacy-users.json
legacy-shops.json
legacy-products.json
legacy-variants.json
legacy-vouchers.json
legacy-orders.json

📜 SCRIPT: generate-broken-legacy-ecommerce.js
const fs = require("fs");

/* ================= CONFIG ================= */
const USERS = 12000;
const SHOPS = 800;
const PRODUCTS = 3000;
const VARIANTS_PER_PRODUCT = 4;
const ORDERS = 20000;

/* ================= UTILS ================= */
const rand = (min, max) =>
  Math.floor(Math.random() * (max - min + 1)) + min;

const pick = (arr) => arr[rand(0, arr.length - 1)];

const legacyDate = () => {
  const formats = [
    () => `${rand(1,28)}/${rand(1,12)}/2023`,
    () => `2023-${rand(1,12)}-${rand(1,28)}`,
    () => `${rand(1,28)}-${rand(1,12)}-23`,
    () => "INVALID_DATE"
  ];
  return pick(formats)();
};

/* ================= USERS ================= */
const users = [];
for (let i = 1; i <= USERS; i++) {
  users.push({
    user_id: i,
    username: `user_${i}`,
    phone: i % 50 === 0 ? null : `09${rand(10000000, 99999999)}`,
    is_active: pick([0, 1, "Y", "N"]),
    deleted_flag: i % 120 === 0 ? "Y" : "N",
    created_at: legacyDate()
  });
}

/* ================= SHOPS ================= */
const shops = [];
for (let i = 1; i <= SHOPS; i++) {
  shops.push({
    shop_id: i,
    shop_name: `SHOP_${i}`,
    owner_user_id: rand(1, USERS),
    rating_avg: i % 40 === 0 ? 7.8 : (Math.random() * 5).toFixed(2), // rating > 5
    is_official: pick([0, 1, "true", "false"]),
    created_at: legacyDate()
  });
}

/* ================= PRODUCTS ================= */
const products = [];
for (let i = 1; i <= PRODUCTS; i++) {
  products.push({
    product_id: i,
    shop_id: rand(1, SHOPS),
    product_name: `PRODUCT_${i}`,
    base_price:
      i % 55 === 0 ? -1000 : rand(10000, 500000), // price âm
    is_flash_sale: pick([0, 1, "Y", "N"]),
    created_at: legacyDate()
  });
}

/* ================= VARIANTS ================= */
const variants = [];
let variantId = 1;

products.forEach((p) => {
  for (let i = 0; i < VARIANTS_PER_PRODUCT; i++) {
    variants.push({
      variant_id: variantId++,
      product_id:
        variantId % 97 === 0 ? 999999 : p.product_id, // product không tồn tại
      size: pick(["S", "M", "L", null]),
      color: pick(["RED", "BLUE", "BLACK", "???"]),
      stock_qty:
        variantId % 45 === 0 ? -5 : rand(0, 100), // kho âm
      price_override:
        variantId % 60 === 0 ? 0 : rand(8000, 450000),
      legacy_stock_flag: pick([0, 1, "Y", "N"])
    });
  }
});

/* ================= VOUCHERS ================= */
const vouchers = [];
for (let i = 1; i <= 500; i++) {
  vouchers.push({
    voucher_code: `VC_${i}`,
    discount_type: pick(["PERCENT", "FIXED", "UNKNOWN"]),
    discount_value: i % 30 === 0 ? 150 : rand(5, 50), // percent > 100
    min_order_value: rand(0, 300000),
    max_discount: rand(0, 200000),
    is_stackable: pick([0, 1, "Y", "N"]),
    expired_at: legacyDate()
  });
}

/* ================= ORDERS (FLASH SALE CHAOS) ================= */
const orders = [];
for (let i = 1; i <= ORDERS; i++) {
  const product = pick(products);
  const variant = pick(variants);

  orders.push({
    order_id: i,
    user_id:
      i % 88 === 0 ? 999999 : rand(1, USERS), // user không tồn tại
    shop_id: product.shop_id,
    product_id: product.product_id,
    variant_id:
      i % 77 === 0 ? 888888 : variant.variant_id, // variant không tồn tại
    qty:
      i % 66 === 0 ? 999 : rand(1, 5), // oversell
    price_at_time:
      i % 44 === 0 ? -5000 : variant.price_override,
    voucher_used:
      i % 3 === 0 ? pick(vouchers).voucher_code : "INVALID_VOUCHER",
    order_status: pick([
      "CREATED",
      "PAID",
      "CANCELLED",
      "UNKNOWN"
    ]),
    order_time:
      product.is_flash_sale == 1
        ? "01/12/2023 20:00" // flash sale cùng thời điểm
        : legacyDate()
  });
}

/* ================= WRITE FILES ================= */
fs.writeFileSync("legacy-users.json", JSON.stringify(users, null, 2));
fs.writeFileSync("legacy-shops.json", JSON.stringify(shops, null, 2));
fs.writeFileSync("legacy-products.json", JSON.stringify(products, null, 2));
fs.writeFileSync("legacy-variants.json", JSON.stringify(variants, null, 2));
fs.writeFileSync("legacy-vouchers.json", JSON.stringify(vouchers, null, 2));
fs.writeFileSync("legacy-orders.json", JSON.stringify(orders, null, 2));

console.log("💣 Broken legacy e-commerce dataset generated");

🧪 Các lỗi được cài cắm (tóm tắt)
Loại lỗi	Ví dụ
Oversell	qty = 999, stock_qty < 0
FK sai	order → variant_id không tồn tại
Voucher sai	percent > 100, code không tồn tại
Giá lỗi	price âm / =0
Date lỗi	INVALID_DATE
Boolean loạn	0 / 1 / Y / N / "true"
Flash Sale	hàng nghìn order cùng timestamp
