# CAU HINH KET NOI SQL SERVER (TU DONG PHAT HIEN)
db.url=jdbc:sqlserver://localhost:1433;databaseName=shopeeweb_lab211;encrypt=true;trustServerCertificate=true;
db.user=sa
db.password=zxczxc123

# GOOGLE OAUTH 2.0
google.client.id=511112140414-k8pv4vrv93s7rosvhcp9tgusbriqd43l.apps.googleusercontent.com
google.client.secret=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
# FACEBOOK OAUTH 2.0
facebook.app.id=
facebook.app.secret=
